#!/bin/bash
#PBS -N grasp_sft
#PBS -q batch_gpu
#PBS -l select=1:ncpus=16:ngpus=2:mem=80gb
#PBS -l walltime=48:00:00
#PBS -o /scratch/e0957602/BN4101/logs/grasp_sft.out
#PBS -e /scratch/e0957602/BN4101/logs/grasp_sft.err
##PBS -M e0957602@u.nus.edu
##PBS -m abe

# cd back to the directory where I submitted the job from
cd $PBS_O_WORKDIR
cd ~/LLaMA-Factory

# Load modules
module load Python/3.12.3-GCCcore-13.3.0

# Activate environment
source ~/venvs/llmf/bin/activate

echo "=== Training Started ==="
echo "Job ID: $PBS_JOBID"
echo "Started on: $(date)"
echo "Running on node: $(hostname)"
echo "GPUs available: $(nvidia-smi --query-gpu=name --format=csv,noheader)"
echo "========================"

# Launch training on 2 GPUs
CUDA_VISIBLE_DEVICES=0,1 llamafactory-cli train grasp_sft.yaml

echo "=== Training Finished ==="
echo "Ended on: $(date)"